LIQUIDACION DE HABERES Fecha de Pago: 2024-11-25
Ministerio: OP045- DIPE EX NACIÓN Anexo: EE
Empresa: — INST. BACH.AGROTECNICO SAN JOSE _....
Rem c/ Aporte 83658,43
83658,43 15476,81 Rem s/ Aporte 0,00
Id. Hr: 135669344 Apellido y Nombre: ALBERT, NICOLAS ALEJANDRO Centro Pago: EE12402530 Cargo: 13910
Sit. Revista: 01 Suc. Bco.: 0.00000000N* Cuenta: 0.00000000 Fecha Antig.: 03/10/2022  Fec. Nac.: 28/09/1991 Obra Social: 500500 Cant. Hs. : 4,00
Remuneraciones Descuentos
Dv 110220 Adicional por Función Docente 31582,56
Dv 112620 Gastos Inherentes a la Labor Docente 8295,48
Dv 1000003 Asignación Basica 36688,45
Dv 120170 Aporte Material Didáctico Rem. 7400,29
Dv 112310 Item profesionalidad Docente 10140,42
Dv 118420 Promoción de la Calidad Educativa 6191,40
Dv 118360 Antiguedad 11245,98
RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724 3346,34
RT 660300 Obra Social - APROSS 6134,95
RT 660060 Aporte Personal Jubilatorio 12269,90
RT 673750 Cuota Afiliación UEPC 2788,61
Rem c/ Aporte 111544,58
111544,58 24539,80 Rem s/ Aporte 0,00
Id. Hr: 135669344 Apellido y Nombre: ALBERT, NICOLAS ALEJANDRO Centro Pago: EE12402530 Cargo: 13910
Sit. Revista: 01 Suc. Bco.: 0.00000000N* Cuenta: 0.00000000 Fecha Antig.: 03/10/2022  Fec. Nac.: 28/09/1991 Obra Social: 500500 Cant. Hs. : 3,00
Remuneraciones Descuentos
Dv 110220 Adicional por Función Docente 23686,92
Dv 112620 Gastos Inherentes a la Labor Docente 6221,61
Dv 1000003 Asignación Basica 27516,34
Dv 120170 Aporte Material Didáctico Rem. 5550,21
Dv 112310 Item profesionalidad Docente 7605,31
Dv 118420 Promoción de la Calidad Educativa 4643,55
Dv 118360 Antiguedad 8434,49
RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724 2509,75
RT 660300 Obra Social - APROSS 4601,21
RT 660060 Aporte Personal Jubilatorio 9202,43
RT 673750 Cuota Afiliación UEPC 2091,46

Emision: 2024-11-28

Página: 36
Reducción PAV 0,00 Liq. Pesos: 68181,62
Salario Familiar: 0,00 Liq. Letras: 0,00
Fecha Alta: 01/03/2023 Rol: 25 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 87004,78

Reducción PAV 0,00 Liq. Pesos: 87004,78
Salario Familiar: 0,00  Liq. Letras: 0,00
Fecha Alta: 01/03/2023 Rol: 24 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 65253,58
