Fecha de Pago: 2024-11-25
Anexo: EE

LIQUIDACION DE HABERES
OP045 - DIPE EX NACIÓN

INST. BACH.AGROTECNICO SAN JOSE _ ...

Ministerio:
Empresa:

Dv 110220 Adicional por Función Docente 23686,92
Dv 120444 Compensación Provincial Pérdida Incentivo Docente 9536,52
Dv 1000003 Asignación Basica 27516,34
Dv 120170 Aporte Material Didáctico Rem. 5550,21
Dv 112310 Item profesionalidad Docente 9728,67
Dv 112620 Gastos Inherentes a la Labor Docente 6221,61
Dv 118100 Complemento No Rem 7500,00
Dv 117730 Estado Docente 11870,34
Dv 118420 Promoción de la Calidad Educativa 5572,26
Dv 118360 Antiguedad 16868,98
RT 660300 Obra Social - APROSS 5885,84
RT 674410 Descuento APROSS por afiliados Familiares Voluntar 71174,01
RT 660330 Fondo de Enfermedades Catastróficas 33080,00
RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724 2140,31
RT 660060 Aporte Personal Jubilatorio 11771,69
Rem c/ Aporte 107015,33
124051,85 124051,85 Rem s/ Aporte 17036,52

Id. Hr: 125490289 Apellido y Nombre: CAON, SEBASTIAN VIRGIN Centro Pago: EE12402530 Cargo: 13910
Sit. Revista: 01 Suc. Bco.: 0.00000000N* Cuenta: 0.00000000 Fecha Antig.: 25/02/2009 Fec. Nac.: 18/12/1976 Obra Social: 500500 Cant. Hs. : 3,00
Remuneraciones Descuentos
Dv 110220 Adicional por Función Docente 23686,92
Dv 112620 Gastos Inherentes a la Labor Docente 6221,61
Dv 1000003 Asignación Basica 27516,34
Dv 120170 Aporte Material Didáctico Rem. 5550,21
Dv 118420 Promoción de la Calidad Educativa 6315,23
Dv 118360 Antiguedad 23616,57
Dv 112310 Item profesionalidad Docente 9290,69
RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724 2043,95
RT 660300 Obra Social - APROSS 5620,87
RT 660060 Aporte Personal Jubilatorio 11241,73
Rem c/ Aporte 102197,57
102197,57 18906,55 Rem s/ Aporte 0,00
Id. Hr: 125490289 Apellido y Nombre: CAON, SEBASTIAN VIRGIN Centro Pago: EE12402530 Cargo: 13910
Sit. Revista: 01 Suc. Bco.: 0.00000000N* Cuenta: 0.00000000 Fecha Antig.: 25/02/2009 Fec. Nac.: 18/12/1976 Obra Social: 500500 Cant. Hs. : 3,00
Remuneraciones Descuentos
Dv 110220 Adicional por Función Docente 23686,92

Emision: 2024-11-28
Página: 21
Reducción PAV 0,00 Liq. Pesos: 0,00
Salario Familiar: 0,00  Liq. Letras: 0,00
Fecha Alta: 01/05/2013 Rol: 22 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 83291,02

Reducción PAV 0,00 Liq. Pesos: 83291,02
Salario Familiar: 0,00 Liq. Letras: 0,00
Fecha Alta: 01/05/2013 Rol: 23 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 83291,02
