LIQUIDACION DE HABERES Fecha de Pago: 2024-11-25
Ministerio: OP045- DIPE EX NACIÓN Anexo: EE
Empresa: — INST. BACH.AGROTECNICO SAN JOSE _....
RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724 4182,92
RT 660300 Obra Social - APROSS 7668,69
RT 660060 Aporte Personal Jubilatorio 15337,38
Rem c/ Aporte 139430,73
139430,73 27188,99 Rem s/ Aporte 0.00
Id. Hr: 239610681 Apellido y Nombre: VARAS, BRENDA MICAELA Centro Pago: EE01151780 Cargo: 13910
Sit. Revista: 01 Suc. Bco.: 416 N? Cuenta: 011700401 Fecha Antig.: 22/12/2023  Fec. Nac.: 10/01/1997 Obra Social: 500500 Cant. Hs. : 5,00
Remuneraciones Descuentos
Dv 110220 Adicional por Función Docente 39478,20
Dv 120170 Aporte Material Didáctico Rem. 9250,36
Dv 130300 Complemento Inicial 15605,33
Dv 118420 Promoción de la Calidad Educativa 6191,40
Dv 1000003 Asignación Basica 45860,57
Dv 112620 Gastos Inherentes a la Labor Docente 10369,35
Dv 112310 Item profesionalidad Docente 12675,52
RT 660300 Obra Social - APROSS 7668,69
RT 660060 Aporte Personal Jubilatorio 15337,38
RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724 4182,92
Rem c/ Aporte 139430,73
139430,73 27188,99 Rem s/ Aporte 0.00
Id. Hr: 239610681 Apellido y Nombre: VARAS, BRENDA MICAELA Centro Pago: EE01151780 Cargo: 13910
Sit. Revista: 01 Suc. Bco.: 416 N" Cuenta: 011700401 Fecha Antig.: 22/12/2023  Fec. Nac.: 10/01/1997 Obra Social: 500500 Cant. Hs. : 5,00
Remuneraciones Descuentos
Dv 110220 Adicional por Función Docente 39478,20
Dv 120170 Aporte Material Didáctico Rem. 9250,36
Dv 130300 Complemento Inicial 15605,33
Dv 118420 Promoción de la Calidad Educativa 6191,40
Dv 1000003 Asignación Basica 45860,57
Dv 112620 Gastos Inherentes a la Labor Docente 10369,35
Dv 112310 Item profesionalidad Docente 12675,52
RT 660300 Obra Social - APROSS 7668,69
RT 660060 Aporte Personal Jubilatorio 15337,38
RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724 4182,92

Emision: 2024-11-28

Página: 114
Reducción PAV 0,00 Liq. Pesos: 112241,74
Salario Familiar: 0,00 Liq. Letras: 0,00
Fecha Alta: 22/07/2024 Rol: 29 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 112241,74

Reducción PAV 0,00 Liq. Pesos: 112241,74
Salario Familiar: 0,00 Liq. Letras: 0,00
Fecha Alta: 22/07/2024 Rol: 30 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 112241,74
