LIQUIDACION DE HABERES

Ministerio: OP045- DIPE EX NACIÓN

Empresa: — INST. BACH.AGROTECNICO SAN JOSE _....
Dv 118360 Antiguedad 47233,13
Dv 112310 Item profesionalidad Docente 11912,38
RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724
RT 660300 Obra Social - APROSS
RT 660060 Aporte Personal Jubilatorio

131036,21

Id. Hr: 222687903 Apellido y Nombre: DEFAGO, MARIA V

Sit. Revista: 01

DV
DV
DV
DV
DV
DV
DV
RT
RT
RT

Td. Hr:

Sit. Revista: 01

DV
DV
DV
DV
DV
DV
DV
RT
RT
RT

Suc. Bco.: 0.00000000N* Cuenta: 0.00000000

Remuneraciones
110220 Adicional por Función Docente 23686,92
112620 Gastos Inherentes a la Labor Docente 6221,61
1000003 Asignación Basica 27516,34
120170 Aporte Material Didáctico Rem. 5550,21
118420 Promoción de la Calidad Educativa 8915,62
118360 Antiguedad 47233,13
112310 Item profesionalidad Docente 11912,38
660040 Aporte Obligatorio inciso e) art. 9 L 10.724
660300 Obra Social - APROSS
660060 Aporte Personal Jubilatorio

131036,21

222687903 Apellido y Nombre: DEFAGO, MARIA V

Suc. Bco.: 0.00000000N* Cuenta: 0.00000000

Remuneraciones
110220 Adicional por Función Docente 23686,92
112620 Gastos Inherentes a la Labor Docente 6221,61
1000003 Asignación Basica 27516,34
120170 Aporte Material Didáctico Rem. 5550,21
118420 Promoción de la Calidad Educativa 8915,62
118360 Antiguedad 47233,13
112310 Item profesionalidad Docente 11912,38

660040 Aporte Obligatorio inciso e) art. 9 L 10.724
660300 Obra Social - APROSS
660060 Aporte Personal Jubilatorio

Fecha Antig.: 01/03/1996  Fec. Nac.: 20/07/1972 Obra Social: 500500

Fecha Antig.: 01/03/1996  Fec. Nac.: 20/07/1972 Obra Social: 500500

Fecha de Pago: 2024-11-25
Anexo: EE

5241,45
7206,99
14413,98
Rem c/ Aporte 131036,21
26862,42 Rem s/ Aporte 0,00

Centro Pago: EE12402530 Cargo: 13910

Cant. Hs. : 3,00
Descuentos
5241,45
7206,99
14413,98
Rem c/ Aporte 131036,21
26862,42 Rem s/ Aporte 0,00

Centro Pago: EE12402530 Cargo: 13910

Cant. Hs. : 3,00

Descuentos

5241,45
7206,99
14413,98

Emision: 2024-11-28

Página: 49
Reducción PAV 0,00 Liq. Pesos: 104173,79
Salario Familiar: 0,00 Liq. Letras: 0,00
Fecha Alta: 02/11/2000 Rol: 22 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 104173,79

Reducción PAV 0,00 Liq. Pesos: 104173,79
Salario Familiar: 0,00 Liq. Letras: 0,00
Fecha Alta: 03/11/2000 Rol: 21 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 104173,79
