LIQUIDACION DE HABERES

Ministerio: OP045 - DIPE EX NACIÓN

Empresa: INST. BACH.AGROTECNICO SAN JOSE _ ...

588466,54

Id. Hr: 224290817 Apellido y Nombre:  SCARAFFIA, VERÓNICA ALEJANDRA

Sit. Revista: 01

Remuneraciones
Dv 1000003 Asignación Basica 27516,34
Dv 110220 Adicional por Función Docente 23686,92
Dv 120170 Aporte Material Didáctico Rem. 5550,21
Dv 118100 Complemento No Rem 50000,00
Dv 112310 Item profesionalidad Docente 18412,43
Dv 118420 Promoción de la Calidad Educativa 5943,74
Dv 118360 Antiguedad 20242,77
Dv 120444 Compensación Provincial Pérdida Incentivo Docente 76292,16
Dv 112620 Gastos Inherentes a la Labor Docente 6221,61
Dv 117730 Estado Docente 94962,72
RT 660300 Obra Social - APROSS
RT 660060 Aporte Personal Jubilatorio
RT 673750 Cuota Afiliación UEPC
RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724

328828,90

Id. Hr: 224520637 Apellido y Nombre: ACOSTA, CLAUDIA PATRICIA

Suc. Bco.: 0.00000000N” Cuenta: 0.00000000 Fecha Antig.: 27/02/2012  Fec. Nac.: 06/12/1974 Obra Social: 500500

Fecha de Pago: 2024-11-25
Anexo: EE

588466,54
Rem s/ Aporte 0,00

Rem c/ Aporte
137732,64

Centro Pago: EE12402530 Cargo: 13910

Cant. Hs. : 3,00
Descuentos

11139,52
22279,04
8220,72
6076,10

Rem c/ Aporte 202536,74

ATTE Rems/ Aporte 126292,16

Centro Pago: EE03101150 Cargo: 13910

Sit. Revista: 01 Suc. Bco.: 900 N? Cuenta: 011151409 Fecha Antig.: 07/08/2005  Fec. Nac.: 01/01/1978 Obra Social: 500500 Cant. Hs. : 3,00
Remuneraciones Descuentos

Dv 110220 Adicional por Función Docente 23686,92

Dv 112620 Gastos Inherentes a la Labor Docente 6221,61

Dv 1000003 Asignación Basica 27516,34

Dv 120170 Aporte Material Didáctico Rem. 5550,21

Dv 112310 Item profesionalidad Docente 9665,22

Dv 118420 Promoción de la Calidad Educativa 6686,71

Dv 118360 Antiguedad 26990,36

RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724 2126,35
RT 660300 Obra Social - APROSS 5847,46

Emision: 2024-11-28

Página: 62
Reducción PAV 0,00 Liq. Pesos: 450733,90
Salario Familiar: 0,00 Liq. Letras: 0,00

Fecha Alta: 27/02/2012 Rol: 4 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 281113,52
Reducción PAV 0,00 Liq. Pesos: 281113,52
Salario Familiar: 0,00 Liq. Letras: 0,00

Fecha Alta: 02/03/2015 Rol: 39 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 83990,72
