LIQUIDACION DE HABERES

Ministerio: OP045 - DIPE EX NACIÓN

Empresa:

RT
RT

Td. Hr:

Sit. Revista: 01

DV
DV
DV
DV
DV
DV
DV
RT
RT
RT

Td. Hr:
Sit. Revista: 03

DV
DV
DV
DV
DV
DV
DV
RT
RT
RT

INST. BACH.AGROTECNICO SAN JOSE _ ...

671000 Ajuste Dif. Aporte Mínimo APROSS
660060 Aporte Personal Jubilatorio

367942,84

134838444 Apellido y Nombre: LUDEMANN, GASTON

Suc. Bco.: 0.00000000N* Cuenta: 0.00000000

Remuneraciones
110220 Adicional por Función Docente 23686,92
112620 Gastos Inherentes a la Labor Docente 6221,61
1000003 Asignación Basica 27516,34
120170 Aporte Material Didáctico Rem. 5550,21
118420 Promoción de la Calidad Educativa 4643,55
118360 Antiguedad 8434,49
112310 Item profesionalidad Docente 7605,31
660040 Aporte Obligatorio inciso e) art. 9 L 10.724
660300 Obra Social - APROSS
660060 Aporte Personal Jubilatorio

83658,43

134838444 Apellido y Nombre: LUDEMANN, GASTON

Suc. Bco.: 0.00000000N* Cuenta: 0.00000000

Remuneraciones
110220 Adicional por Función Docente 23686,92
112620 Gastos Inherentes a la Labor Docente 6221,61
1000003 Asignación Basica 27516,34
120170 Aporte Material Didáctico Rem. 5550,21
118420 Promoción de la Calidad Educativa 4643,55
118360 Antiguedad 8434,49
112310 Item profesionalidad Docente 7605,31

660040 Aporte Obligatorio inciso e) art. 9 L 10.724
660300 Obra Social - APROSS
660060 Aporte Personal Jubilatorio

Fecha Antig.: 02/04/2022  Fec. Nac.: 13/10/1989 Obra Social: 500500

Fecha Antig.: 02/04/2022  Fec. Nac.: 13/10/1989 Obra Social: 500500

Fecha de Pago: 2024-11-25
Anexo: EE

8069,12
27980,26
Rem c/ Aporte 254366,04
6339683 os Aporte 113576,80

Centro Pago: EE12402530 Cargo: 13910

Cant. Hs. : 3,00
Descuentos
1673,17
4601,21
9202,43
Rem c/ Aporte 83658,43
15476,81 Rem s/ Aporte 0,00

Centro Pago: EE12402530 Cargo: 13910

Cant. Hs. : 3,00

Descuentos

1673,17
4601,21
9202,43

Emision: 2024-11-28

Página: 35
Reducción PAV 0,00 Liq. Pesos: 304546,01
Salario Familiar: 0,00 Liq. Letras: 0,00

Fecha Alta: 01/08/2024 Rol: 17 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 68181,62
Reducción PAV 0,00 Liq. Pesos: 68181,62
Salario Familiar: 0,00 Liq. Letras: 0,00

Fecha Alta: 04/03/2024 Rol: 15 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 68181,62
