Emision: 2024-11-28
LIQUIDACION DE HABERES Fecha de Pago: 2024-11-25 Emisor 20

Ministerio: OP045- DIPE EX NACIÓN Anexo: EE
Empresa: — INST. BACH.AGROTECNICO SAN JOSE _....
Rem c/ Aporte 83658,43 Reducción PAV 0,00 Liq. Pesos: 65253,58
83658,43 1840485 Rem s/ Aporte 0.00 — Salario Familiar: 0,00 Liq. Letras: 0,00
Id. Hr: 135669344 Apellido y Nombre: ALBERT, NICOLAS ALEJANDRO Centro Pago: EE12402530 Cargo: 13910 Fecha Alta: 01/03/2023 Rol: 23 Dias Trab: 30
Sit. Revista: 01 Suc. Bco.: 0.00000000N” Cuenta: 0.00000000 Fecha Antig.: 03/10/2022  Fec. Nac.: 28/09/1991 Obra Social: 500500 Cant. Hs. : 4,00 Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00
Remuneraciones Descuentos Liquido 87004,78
Dv 110220 Adicional por Función Docente 31582,56
Dv 112620 Gastos Inherentes a la Labor Docente 8295,48
Dv 1000003 Asignación Basica 36688,45
Dv 120170 Aporte Material Didáctico Rem. 7400,29
Dv 112310 Item profesionalidad Docente 10140,42
Dv 118420 Promoción de la Calidad Educativa 6191,40
Dv 118360 Antiguedad 11245,98
RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724 3346,34
RT 660300 Obra Social - APROSS 6134,95
RT 660060 Aporte Personal Jubilatorio 12269,90
RT 673750 Cuota Afiliación UEPC 2788,61
Rem c/ Aporte 111544,58. Reducción PAV 0,00 Liq. Pesos: 87004,78
111544,58 24539,80 Rem s/ Aporte 0.00 — Salario Familiar: 0,00  Liq. Letras: 0,00
Id. Hr: 135669344 Apellido y Nombre: ALBERT, NICOLAS ALEJANDRO Centro Pago: EE12402530 Cargo: 13910 Fecha Alta: 01/03/2023 Rol: 21 Dias Trab: 30
Sit. Revista: 01 Suc. Bco.: 0.00000000N” Cuenta: 0.00000000 Fecha Antig.: 03/10/2022  Fec. Nac.: 28/09/1991 Obra Social: 500500 Cant. Hs. : 5,00 Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00
Remuneraciones Descuentos Liquido 108755,97
Dv 110220 Adicional por Función Docente 39478,20
Dv 112620 Gastos Inherentes a la Labor Docente 10369,35
Dv 1000003 Asignación Basica 45860,57
Dv 120170 Aporte Material Didáctico Rem. 9250,36
Dv 112310 Item profesionalidad Docente 12675,52
Dv 118420 Promoción de la Calidad Educativa 7739,25
Dv 118360 Antiguedad 14057,48
RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724 4182,92
RT 660300 Obra Social - APROSS 7668,69
RT 660060 Aporte Personal Jubilatorio 15337,38

RT 673750 Cuota Afiliación UEPC 3485,77
