LIQUIDACION DE HABERES Fecha de Pago: 2024-11-25
Ministerio: OP045- DIPE EX NACIÓN Anexo: EE
Empresa: — INST. BACH.AGROTECNICO SAN JOSE _....
Rem c/ Aporte 130770,34
130770,34 26807,92 Rem s/ Aporte 0,00
Id. Hr: 123097064 Apellido y Nombre: FRASSA, DAVID RAFAEL Centro Pago: EE03104080 Cargo: 13910
Sit. Revista: 01 Suc. Bco.: 408 N" Cuenta: 011968801 Fecha Antig.: 01/03/2012  Fec. Nac.: 11/02/1973 Obra Social: 500500 Cant. Hs. : 4,00
Remuneraciones Descuentos
Dv 110220 Adicional por Función Docente 31582,56
Dv 112620 Gastos Inherentes a la Labor Docente 8295,48
Dv 1000003 Asignación Basica 36688,45
Dv 120170 Aporte Material Didáctico Rem. 7400,29
Dv 118420 Promoción de la Calidad Educativa 7924,99
Dv 118360 Antiguedad 26990,36
Dv 112310 Item profesionalidad Docente 11888,21
RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724 5230,81
RT 660300 Obra Social - APROSS 7192,37
RT 660060 Aporte Personal Jubilatorio 14384,74
Rem c/ Aporte 130770,34
130770,34 26807,92 Rem s/ Aporte 0,00
Id. Hr: 124324032 Apellido y Nombre: ALVAREZ, OSCAR SEBASTIÁN Centro Pago: EE12402530 Cargo: 13437

Sit. Revista: 03

DV
DV
RT
RT
RT

Td. Hr:

Sit. Revista: 01

Suc. Bco.: 0.00000000N* Cuenta: 0.00000000

Remuneraciones
113260 Total Retroactivos con Aportes 911687,18
113300 Total Retroactivos sin Aportes 108333,34
660040 Aporte Obligatorio inciso e) art. 9 L 10.724
660060 Aporte Personal Jubilatorio
660300 Obra Social - APROSS
1020020,52

124520573 Apellido y Nombre: PLEITAVINO, GERARDO JAVIER

Suc. Bco.: 0.00000000N* Cuenta: 0.00000000

Remuneraciones

Fecha Antig.: 08/08/2024  Fec. Nac.: 17/12/1974 Obra Social: 500500

Fecha Antig.: 05/03/2014  Fec. Nac.: 09/05/1975 Obra Social: 500500

Cant. Hs. : 0,00
Descuentos
18233,74
100285,59
50142,79
Rem c/ Aporte 911687,18
168662,12 Rem s/ Aporte 108333,34

Centro Pago: EE12402530 Cargo: 13910
Cant. Hs. : 3,00

Descuentos

Emision: 2024-11-28

Página: 20
Reducción PAV 0,00 Liq. Pesos: 103962,42
Salario Familiar: 0,00 Liq. Letras: 0,00

Fecha Alta: 01/03/2012 Rol: 7 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 103962,42

Reducción PAV 0,00 Liq. Pesos: 103962,42
Salario Familiar: 0,00 Liq. Letras: 0,00
Fecha Alta: 08/08/2024 Rol: 1 Dias Trab: 0

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 851358,40
Reducción PAV 0,00 Liq. Pesos: 851358,40
Salario Familiar: 0,00 Liq. Letras: 0,00

Fecha Alta: 05/03/2014 Rol: 1 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 0,00
