LIQUIDACION DE HABERES

Ministerio: OP045 - DIPE EX NACIÓN

Empresa:

DV
DV
RT
RT
RT
RT

Td. Hr:

Sit. Revista: 01

DV
DV
DV
DV
DV
DV
DV
RT
RT
RT

Td. Hr:

Sit. Revista: 01

DV
DV
DV
DV
DV
DV
DV
RT
RT
RT

112620 Gastos Inherentes a la Labor Docente
117730 Estado Docente

660300 Obra Social - APROSS

660330 Fondo de Enfermedades Catastróficas
660060 Aporte Personal Jubilatorio

660040 Aporte Obligatorio inciso e) art. 9 L 10.724

120592296 Apellido y Nombre: ACOSTA, MARCELO EMILIO

110220 Adicional por Función Docente

112620 Gastos Inherentes a la Labor Docente
1000003 Asignación Basica

120170 Aporte Material Didáctico Rem.

118420 Promoción de la Calidad Educativa

118360 Antiguedad

112310 Item profesionalidad Docente

660040 Aporte Obligatorio inciso e) art. 9 L 10.724
660300 Obra Social - APROSS

660060 Aporte Personal Jubilatorio

120592296 Apellido y Nombre: ACOSTA, MARCELO EMILIO

110220 Adicional por Función Docente

112620 Gastos Inherentes a la Labor Docente
1000003 Asignación Basica

120170 Aporte Material Didáctico Rem.

118420 Promoción de la Calidad Educativa

118360 Antiguedad

112310 Item profesionalidad Docente

660040 Aporte Obligatorio inciso e) art. 9 L 10.724
660300 Obra Social - APROSS

660060 Aporte Personal Jubilatorio

INST. BACH.AGROTECNICO SAN JOSE _ ...

Suc. Bco.: 0.00000000N* Cuenta: 0.00000000

Suc. Bco.: 0.00000000N* Cuenta: 0.00000000

Fecha de Pago: 2024-11-25

Anexo: EE
6221,61
98919,50
13418,21
8270,00
26836,42
9758,70
Rem c/ Aporte 243967,47
373438,47 58283,33
Rem s/ Aporte 129471,00
Centro Pago: EE12402530 Cargo: 13910
Fecha Antig.: 01/01/1991  Fec. Nac.: 10/07/1969 Obra Social: 500500 Cant. Hs. : 3,00
Remuneraciones Descuentos
23686,92
6221,61
27516,34
5550,21
9287,10
50606,93
12286,91
5406,24
7433,58
14867, 16
Rem c/ Aporte 135156,02
135156,02 27706,98 Rem s/ Aporte 0,00
Centro Pago: EE12402530 Cargo: 13910
Fecha Antig.: 01/01/1991  Fec. Nac.: 10/07/1969 Obra Social: 500500 Cant. Hs. : 3,00
Remuneraciones Descuentos
23686,92
6221,61
27516,34
5550,21
9287,10
50606,93
12286,91
5406,24
7433,58
14867, 16

Emision: 2024-11-28

Página: 10
Reducción PAV 0,00 Liq. Pesos: 315155,14
Salario Familiar: 0,00 Liq. Letras: 0,00
Fecha Alta: 01/05/2003 Rol: 3 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 107449,04

Reducción PAV 0,00 Liq. Pesos: 107449,04
Salario Familiar: 0,00 Liq. Letras: 0,00
Fecha Alta: 07/03/2005 Rol: 5 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 107449,04
