LIQUIDACION DE HABERES

Ministerio: OP045 - DIPE EX NACIÓN

Empresa: — INST. BACH.AGROTECNICO SAN JOSE _....

Dv 118100 Complemento No Rem 30000,00
Dv 117730 Estado Docente 47481,36
Dv 118420 Promoción de la Calidad Educativa 6315,23
Dv 118360 Antiguedad 23616,57
RT 660300 Obra Social - APROSS
RT 674410 Descuento APROSS por afiliados Familiares Voluntar
RT 660330 Fondo de Enfermedades Catastróficas
RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724
RT 660060 Aporte Personal Jubilatorio

222573,14
Id. Hr: 126426393 Apellido y Nombre: BOASSO, JORGE ARIEL

Sit. Revista: 01

DV
DV
DV
DV
DV
DV
DV
RT
RT
RT
RT

Td. Hr:

Sit. Revista: 01

DV
DV
DV
DV
DV
DV

Suc. Bco.: 0.00000000N* Cuenta: 0.00000000

Remuneraciones
110220 Adicional por Función Docente 23686,92
112620 Gastos Inherentes a la Labor Docente 6221,61
1000003 Asignación Basica 27516,34
120170 Aporte Material Didáctico Rem. 5550,21
112310 Item profesionalidad Docente 9665,22
118420 Promoción de la Calidad Educativa 6686,71
118360 Antiguedad 26990,36
660040 Aporte Obligatorio inciso e) art. 9 L 10.724
660300 Obra Social - APROSS
660060 Aporte Personal Jubilatorio
673750 Cuota Afiliación UEPC

106317,37

126426393 Apellido y Nombre: BOASSO, JORGE ARIEL

Suc. Bco.: 0.00000000N* Cuenta: 0.00000000

Remuneraciones
110220 Adicional por Función Docente 23686,92
118420 Promoción de la Calidad Educativa 6686,71
1000003 Asignación Basica 27516,34
120170 Aporte Material Didáctico Rem. 5550,21
112310 Item profesionalidad Docente 13226,32
112620 Gastos Inherentes a la Labor Docente 6221,61

Fecha Antig.: 01/03/2005  Fec. Nac.: 03/08/1978 Obra Social: 500500

Fecha Antig.: 01/03/2005  Fec. Nac.: 03/08/1978 Obra Social: 500500

Fecha de Pago: 2024-11-25
Anexo: EE

8493,49
71150,00
24810,00

3088,54
16986,98

154427,06
68146,08

Rem c/ Aporte

124529,01 Rem s/ Aporte

Centro Pago: EE12402530 Cargo: 13910

Cant. Hs. : 3,00
Descuentos

2126,35
5847,46
11694,91
2657,93

Rem c/ Aporte 106317,37

22326,65 Rem s/ Aporte 0,00

Centro Pago: EE12402530 Cargo: 13910
Cant. Hs. : 3,00

Descuentos

Emision: 2024-11-28

Página: 23
Reducción PAV 0,00 Liq. Pesos: 98044,13
Salario Familiar: 0,00 Liq. Letras: 0,00

Fecha Alta: 01/03/2005 Rol: 3 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 83990,72
Reducción PAV 0,00 Liq. Pesos: 83990,72
Salario Familiar: 0,00 Liq. Letras: 0,00

Fecha Alta: 01/03/2005 Rol: 2 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 117392,33
