LIQUIDACION DE HABERES Fecha de Pago: 2024-11-25
Ministerio: OP045- DIPE EX NACIÓN Anexo: EE
Empresa: — INST. BACH.AGROTECNICO SAN JOSE _....
Rem c/ Aporte 196155,52
196155,52 38250,33 Rem s/ Aporte 0,00
Id. Hr: 230441430 Apellido y Nombre: BONFANTI, NATALIA CRISTINA Centro Pago: EE12402530 Cargo: 13910
Sit. Revista: 01 Suc. Bco.: 0.00000000N* Cuenta: 0.00000000 Fecha Antig.: 06/10/2012  Fec. Nac.: 13/12/1985 Obra Social: 500500 Cant. Hs. : 6,00
Remuneraciones Descuentos
Dv 110220 Adicional por Función Docente 47373,84
Dv 112620 Gastos Inherentes a la Labor Docente 12443,22
Dv 1000003 Asignación Basica 55032,68
Dv 120170 Aporte Material Didáctico Rem. 11100,43
Dv 118420 Promoción de la Calidad Educativa 11887,49
Dv 118360 Antiguedad 40485,54
Dv 112310 Item profesionalidad Docente 17832,32
RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724 5884,67
RT 660300 Obra Social - APROSS 10788,55
RT 660060 Aporte Personal Jubilatorio 21577,11
Rem c/ Aporte 196155,52
196155,52 38250,33 Rem s/ Aporte 0,00
Id. Hr: 230441430 Apellido y Nombre: BONFANTI, NATALIA CRISTINA Centro Pago: EE12402530 Cargo: 13910
Sit. Revista: 01 Suc. Bco.: 0.00000000N* Cuenta: 0.00000000 Fecha Antig.: 06/10/2012  Fec. Nac.: 13/12/1985 Obra Social: 500500 Cant. Hs. : 6,00
Remuneraciones Descuentos
Dv 110220 Adicional por Función Docente 47373,84
Dv 120444 Compensación Provincial Pérdida Incentivo Docente 76292,16
Dv 1000003 Asignación Basica 55032,68
Dv 120170 Aporte Material Didáctico Rem. 11100,43
Dv 112310 Item profesionalidad Docente 27328,59
Dv 112620 Gastos Inherentes a la Labor Docente 12443,22
Dv 118100 Complemento No Rem 50000,00
Dv 117730 Estado Docente 94962,72
Dv 118420 Promoción de la Calidad Educativa 11887,49
Dv 118360 Antiguedad 40485,54
RT 660300 Obra Social - APROSS 16533,80
RT 674410 Descuento APROSS por afiliados Familiares Voluntar 83800,00
RT 660330 Fondo de Enfermedades Catastróficas 33080,00

Emision: 2024-11-28
Página: 90
Reducción PAV 0,00 Liq. Pesos: 157905,19
Salario Familiar: 0,00 Liq. Letras: 0,00
Fecha Alta: 01/03/2017 Rol: 38 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 157905,19

Reducción PAV 0,00 Liq. Pesos: 157905,19
Salario Familiar: 0,00 Liq. Letras: 0,00
Fecha Alta: 01/03/2017 Rol: 37 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 251406,83
