Emision: 2024-11-28
LIQUIDACION DE HABERES Fecha de Pago: 2024-11-25 Emisor 20

Ministerio: OP045- DIPE EX NACIÓN Anexo: EE
Empresa: — INST. BACH.AGROTECNICO SAN JOSE _....
Rem c/ Aporte 197794,66 Reducción PAV 0,00 Liq. Pesos: 157246,75
197794,66 AOSITIL Rem s/ Aporte 0.00 — Salario Familiar: 0,00 Liq. Letras: 0,00

Id. Hr: 223419414 Apellido y Nombre: BRUCELLI, ANALIA VERONICA Centro Pago: EE12402530 Cargo: 13910 Fecha Alta: 07/03/2023 Rol: 31 Dias Trab: 30
Sit. Revista: 01 Suc. Bco.: 0.00000000N” Cuenta: 0.00000000 Fecha Antig.: 01/11/2000  Fec. Nac.: 22/03/1974 Obra Social: 500500 Cant. Hs. : 5,00 Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Remuneraciones Descuentos Liquido 157246,75
Dv 110220 Adicional por Función Docente 39478,20
Dv 112620 Gastos Inherentes a la Labor Docente 10369,35
Dv 1000003 Asignación Basica 45860,57
Dv 120170 Aporte Material Didáctico Rem. 9250,36
Dv 118420 Promoción de la Calidad Educativa 13001,94
Dv 118360 Antiguedad 61852,91
Dv 112310 Item profesionalidad Docente 17981,33
RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724 7911,79
RT 660300 Obra Social - APROSS 10878,71
RT 660060 Aporte Personal Jubilatorio 21757,41

Rem c/ Aporte 197794,66 Reducción PAV 0,00 Liq. Pesos: 157246,75
197794,66 AOSITIL Rem s/ Aporte o.00 — Salario Familiar: 0,00  Liq. Letras: 0,00

Id. Hr: 223419414 Apellido y Nombre: BRUCELLI, ANALIA VERONICA Centro Pago: EE12402530 Cargo: 13910 Fecha Alta: 08/07/2022 Rol: 30 Dias Trab: 30
Sit. Revista: 01 Suc. Bco.: 0.00000000N” Cuenta: 0.00000000 Fecha Antig.: 01/11/2000  Fec. Nac.: 22/03/1974 Obra Social: 500500 Cant. Hs. : 5,00 Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Remuneraciones Descuentos Liquido 157246,75
Dv 110220 Adicional por Función Docente 39478,20
Dv 112620 Gastos Inherentes a la Labor Docente 10369,35
Dv 1000003 Asignación Basica 45860,57
Dv 120170 Aporte Material Didáctico Rem. 9250,36
Dv 118420 Promoción de la Calidad Educativa 13001,94
Dv 118360 Antiguedad 61852,91
Dv 112310 Item profesionalidad Docente 17981,33
RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724 7911,79
RT 660300 Obra Social - APROSS 10878,71

RT 660060 Aporte Personal Jubilatorio 21757,41
