LIQUIDACION DE HABERES

Ministerio: OP045 - DIPE EX NACIÓN

Empresa:

RT

Td. Hr:

Sit. Revista: 01

DV
DV
DV
DV
DV
DV
DV
RT
RT
RT

Td. Hr:

Sit. Revista: 01

DV
DV
DV
DV
DV
DV
DV
RT
RT
RT

INST. BACH.AGROTECNICO SAN JOSE _ ...

660040 Aporte Obligatorio inciso e) art. 9 L 10.724

332948,72

231819135 Apellido y Nombre: CUGAT, MARIEL

Suc. Bco.: 0.00000000N* Cuenta: 0.00000000

Remuneraciones
110220 Adicional por Función Docente 23686,92
112620 Gastos Inherentes a la Labor Docente 6221,61
1000003 Asignación Basica 27516,34
120170 Aporte Material Didáctico Rem. 5550,21
118420 Promoción de la Calidad Educativa 6315,23
118360 Antiguedad 23616,57
112310 Item profesionalidad Docente 9290,69
660040 Aporte Obligatorio inciso e) art. 9 L 10.724
660300 Obra Social - APROSS
660060 Aporte Personal Jubilatorio

102197,57

231819135 Apellido y Nombre: CUGAT, MARIEL

Suc. Bco.: 0.00000000N* Cuenta: 0.00000000

Remuneraciones
110220 Adicional por Función Docente 23686,92
112620 Gastos Inherentes a la Labor Docente 6221,61
1000003 Asignación Basica 27516,34
120170 Aporte Material Didáctico Rem. 5550,21
118420 Promoción de la Calidad Educativa 6315,23
118360 Antiguedad 23616,57
112310 Item profesionalidad Docente 9290,69

660040 Aporte Obligatorio inciso e) art. 9 L 10.724
660300 Obra Social - APROSS
660060 Aporte Personal Jubilatorio

Fecha Antig.: 02/03/2009 Fec. Nac.: 03/02/1986 Obra Social: 500500

Fecha Antig.: 02/03/2009 Fec. Nac.: 03/02/1986 Obra Social: 500500

Fecha de Pago: 2024-11-25
Anexo: EE

6199,70

206656,56
126292,16

Rem c/ Aporte

65108,03 Rem s/ Aporte

Centro Pago: EE12402530 Cargo: 13910

Cant. Hs. : 3,00
Descuentos
3065,93
5620,87
11241,73
Rem c/ Aporte 102197,57
19928,53 Rem s/ Aporte 0,00

Centro Pago: EE12402530 Cargo: 13910

Cant. Hs. : 3,00

Descuentos

3065,93
5620,87
11241,73

Emision: 2024-11-28

Página: 104
Reducción PAV 0,00 Liq. Pesos: 267840,69
Salario Familiar: 0,00 Liq. Letras: 0,00

Fecha Alta: 01/08/2023 Rol: 20 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 82269,04
Reducción PAV 0,00 Liq. Pesos: 82269,04
Salario Familiar: 0,00 Liq. Letras: 0,00

Fecha Alta: 01/08/2023 Rol: 21 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 82269,04
