LIQUIDACION DE HABERES

Ministerio:
Empresa:

Td. Hr:

Sit. Revista: 01

DV
DV
DV
DV
DV
DV
DV
RT
RT
RT

Td. Hr:

Sit. Revista: 01

DV
DV
DV
DV
DV
DV
DV
RT
RT
RT

OP045 - DIPE EX NACIÓN
INST. BACH.AGROTECNICO SAN JOSE _ ...

114556,98

226842978 Apellido y Nombre: CARNIEL, ANDREA DEL VALLE

Suc. Bco.: 0.00000000N* Cuenta: 0.00000000

Remuneraciones
110220 Adicional por Función Docente 23686,92
112620 Gastos Inherentes a la Labor Docente 6221,61
1000003 Asignación Basica 27516,34
120170 Aporte Material Didáctico Rem. 5550,21
118420 Promoción de la Calidad Educativa 7429,68
118360 Antiguedad 33737,95
112310 Item profesionalidad Docente 10414,27
660040 Aporte Obligatorio inciso e) art. 9 L 10.724
660300 Obra Social - APROSS
660060 Aporte Personal Jubilatorio

114556,98

226842978 Apellido y Nombre: CARNIEL, ANDREA DEL VALLE

Suc. Bco.: 0.00000000N* Cuenta: 0.00000000

Remuneraciones
110220 Adicional por Función Docente 23686,92
112620 Gastos Inherentes a la Labor Docente 6221,61
1000003 Asignación Basica 27516,34
120170 Aporte Material Didáctico Rem. 5550,21
118420 Promoción de la Calidad Educativa 7429,68
118360 Antiguedad 33737,95
112310 Item profesionalidad Docente 10414,27

660040 Aporte Obligatorio inciso e) art. 9 L 10.724
660300 Obra Social - APROSS
660060 Aporte Personal Jubilatorio

Fecha Antig.: 01/04/2004  Fec. Nac.: 29/01/1978 Obra Social: 500500

Fecha Antig.: 01/04/2004  Fec. Nac.: 29/01/1978 Obra Social: 500500

Fecha de Pago: 2024-11-25
Anexo: EE

Rem c/ Aporte 114556,98

23484,18 Rem s/ Aporte 0,00

Centro Pago: EE12402530 Cargo: 13910

Cant. Hs. : 3,00
Descuentos
4582,28
6300,63
12601,27
Rem c/ Aporte 114556,98
23484,18 Rem s/ Aporte 0,00

Centro Pago: EE12402530 Cargo: 13910

Cant. Hs. : 3,00

Descuentos

4582,28
6300,63
12601,27

Emision: 2024-11-28

Página: m1
Reducción PAV 0,00 Liq. Pesos: 91072,80
Salario Familiar: 0,00 Liq. Letras: 0,00

Fecha Alta: 05/03/2007 Rol: 5 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 91072,80
Reducción PAV 0,00 Liq. Pesos: 91072,80
Salario Familiar: 0,00 Liq. Letras: 0,00

Fecha Alta: 02/03/2021 Rol: 65 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 91072,80
