LIQUIDACION DE HABERES

Ministerio: OP045 - DIPE EX NACIÓN

Empresa: INST. BACH.AGROTECNICO SAN JOSE _ ...

Dv 110220 Adicional por Función Docente 301213,11
RT 660300 Obra Social - APROSS
RT 660330 Fondo de Enfermedades Catastróficas
RT 660060 Aporte Personal Jubilatorio
RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724
1625812,51

Id. Hr: 122361550 Apellido y Nombre: FORNERIS, HERNAN ROBERTO

Sit. Revista: 01

Remuneraciones
Dv 110220 Adicional por Función Docente 55269,48
Dv 120444 Compensación Provincial Pérdida Incentivo Docente 95365,26
Dv 1000003 Asignación Basica 64204,79
Dv 120170 Aporte Material Didáctico Rem. 12950,50
Dv 118100 Complemento No Rem 50000,00
Dv 117730 Estado Docente 87049,16
Dv 118420 Promoción de la Calidad Educativa 19936,31
Dv 118360 Antiguedad 102338,44
Dv 112620 Gastos Inherentes a la Labor Docente 14517,09
Dv 112310 Item profesionalidad Docente 35626,58
RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724
RT 660300 Obra Social - APROSS
RT 660060 Aporte Personal Jubilatorio

537257,61

Id. Hr: 123097064 Apellido y Nombre: FRASSA, DAVID RAFAEL

Suc. Bco.: 0.00000000N” Cuenta: 0.00000000 Fecha Antig.: 01/10/1998  Fec. Nac.: 29/11/1971 Obra Social: 500500

Fecha de Pago: 2024-11-25
Anexo: EE

85019,69
33080,00
170039,38
61832,50
Rem c/ Aporte 1545812,51
349971,57 Rem s/ Aporte 80000,00

Centro Pago: EE12402530 Cargo: 13910

Cant. Hs. : 7,00
Descuentos
15675,69
21554,08
43108,16
Rem c/ Aporte 391892,35
80337,93 Rem s/ Aporte 145365,26

Centro Pago: EE03104080 Cargo: 13910

Sit. Revista: 01 Suc. Bco.: 408 N” Cuenta: 011968801 Fecha Antig.: 01/03/2012  Fec. Nac.: 11/02/1973 Obra Social: 500500 Cant. Hs. : 4,00
Remuneraciones Descuentos

Dv 110220 Adicional por Función Docente 31582,56

Dv 112620 Gastos Inherentes a la Labor Docente 8295,48

Dv 1000003 Asignación Basica 36688,45

Dv 120170 Aporte Material Didáctico Rem. 7400,29

Dv 118420 Promoción de la Calidad Educativa 7924,99

Dv 118360 Antiguedad 26990,36

Dv 112310 Item profesionalidad Docente 11888,21

RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724 5230,81

Emision: 2024-11-28

Página: 18
Reducción PAV 0,00 Liq. Pesos: 1275840,94
Salario Familiar: 0,00 Liq. Letras: 0,00

Fecha Alta: 01/08/2008 Rol: 14 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 456919,68
Reducción PAV 0,00 Liq. Pesos: 456919,68
Salario Familiar: 0,00 Liq. Letras: 0,00

Fecha Alta: 01/03/2012 Rol: 9 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 103962,42
