LIQUIDACION DE HABERES Fecha de Pago: 2024-11-25
Ministerio: OP045- DIPE EX NACIÓN Anexo: EE
Empresa: — INST. BACH.AGROTECNICO SAN JOSE _....
Rem c/ Aporte 59892,10
59892,10 13176,26 Rem s/ Aporte 0,00
Id. Hr: 235669444 Apellido y Nombre: RODRIGUEZ, MARIANELA AYELEN Centro Pago: EE12402530 Cargo: 13520
Sit. Revista: 01 Suc. Bco.: 408 N* Cuenta: 002074205 Fecha Antig.: 10/03/2016  Fec. Nac.: 14/02/1992 Obra Social: 500500 Cant. Hs. : 0,00
Remuneraciones Descuentos
Dv 110220 Adicional por Función Docente 235725,43
Dv 118420 Promoción de la Calidad Educativa 77313,77
Dv 1000003 Asignación Basica 123649,38
Dv 120170 Aporte Material Didáctico Rem. 27751,07
Dv 112310 Item profesionalidad Docente 62771,87
Dv 112620 Gastos Inherentes a la Labor Docente 38905,43
DV 133020 Asignación Familiar por Hijos 18468,00
Dv 118100 Complemento No Rem 50000,00
Dv 117730 Estado Docente 59351,70
Dv 118360 Antiguedad 65021,92
Dv 120444 Compensación Provincial Pérdida Incentivo Docente 47682,63
RT 660330 Fondo de Enfermedades Catastróficas 24810,00
RT 660300 Obra Social - APROSS 37976,98
RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724 13809,81
RT 671000 Ajuste Dif. Aporte Mínimo APROSS 5539,40
RT 660060 Aporte Personal Jubilatorio 75953,96
Rem c/ Aporte 690490,57
806641,20 158090,15 Rem s/ Aporte 116150,63
Id. Hr: 236886566 Apellido y Nombre: TABORDA, PAMELA ANAHI Centro Pago: EE03112590 Cargo: 13910
Sit. Revista: 01 Suc. Bco.: 408 N" Cuenta: 011766704 Fecha Antig.: 24/02/2023 Fec. Nac.: 21/01/1992 Obra Social: 500500 Cant. Hs. : 5,00
Remuneraciones Descuentos
Dv 110220 Adicional por Función Docente 39478,20
Dv 112620 Gastos Inherentes a la Labor Docente 10369,35
Dv 1000003 Asignación Basica 45860,57
Dv 120170 Aporte Material Didáctico Rem. 9250,36
Dv 118420 Promoción de la Calidad Educativa 7739,25
Dv 118360 Antiguedad 14057,48
Dv 112310 Item profesionalidad Docente 12675,52

Emision: 2024-11-28
Página: 113

Reducción PAV 0,00 Liq. Pesos: 46715,84
Salario Familiar: 0,00 Liq. Letras: 0,00
Fecha Alta: 01/04/2016 Rol: 2 Dias Trab: 30
Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00
Liquido 648551,05
Reducción PAV 0,00 Liq. Pesos: 648551,05
Salario Familiar: 18468,00  Liq. Letras: 0,00
Fecha Alta: 05/07/2024 Rol: 48 Dias Trab: 30
Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00
Liquido 112241,74
