LIQUIDACION DE HABERES

Ministerio: OP045 - DIPE EX NACIÓN

Empresa: INST. BACH.AGROTECNICO SAN JOSE _ ...

RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724
RT 660300 Obra Social - APROSS
RT 660060 Aporte Personal Jubilatorio

163462,94

Id. Hr: 231819126 Apellido y Nombre:  AUDISIO, MARIA VICTORIA

Sit. Revista: 01

Remuneraciones
Dv 110220 Adicional por Función Docente 39478,20
Dv 112620 Gastos Inherentes a la Labor Docente 10369,35
Dv 1000003 Asignación Basica 45860,57
Dv 120170 Aporte Material Didáctico Rem. 9250,36
Dv 118420 Promoción de la Calidad Educativa 9906,24
Dv 118360 Antiguedad 33737,95
Dv 112310 Item profesionalidad Docente 14860,27
RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724
RT 660300 Obra Social - APROSS
RT 660060 Aporte Personal Jubilatorio

163462,94

Id. Hr: 231819126 Apellido y Nombre:  AUDISIO, MARIA VICTORIA

Sit. Revista: 01

Remuneraciones
Dv 110220 Adicional por Función Docente 39478,20
Dv 112620 Gastos Inherentes a la Labor Docente 10369,35
Dv 1000003 Asignación Basica 45860,57
Dv 120170 Aporte Material Didáctico Rem. 9250,36
Dv 118420 Promoción de la Calidad Educativa 9906,24
Dv 118360 Antiguedad 33737,95
Dv 112310 Item profesionalidad Docente 14860,27

RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724
RT 660300 Obra Social - APROSS
RT 660060 Aporte Personal Jubilatorio

Suc. Bco.: 0.00000000N” Cuenta: 0.00000000 Fecha Antig.: 01/03/2010  Fec. Nac.: 26/01/1986 Obra Social: 500500

Suc. Bco.: 0.00000000N” Cuenta: 0.00000000 Fecha Antig.: 01/03/2010  Fec. Nac.: 26/01/1986 Obra Social: 500500

Fecha de Pago: 2024-11-25
Anexo: EE

6538,52
8990,46
17980,92
Rem c/ Aporte 163462,94
33509,90 Rem s/ Aporte 0,00

Centro Pago: EE12402530 Cargo: 13910

Cant. Hs. : 5,00
Descuentos
6538,52
8990,46
17980,92
Rem c/ Aporte 163462,94
33509,90 Rem s/ Aporte 0,00

Centro Pago: EE12402530 Cargo: 13910

Cant. Hs. : 5,00

Descuentos

6538,52
8990,46
17980,92

Emision: 2024-11-28

Página: 100
Reducción PAV 0,00 Liq. Pesos: 129953,04
Salario Familiar: 0,00 Liq. Letras: 0,00

Fecha Alta: 15/07/2016 Rol: 19 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 129953,04
Reducción PAV 0,00 Liq. Pesos: 129953,04
Salario Familiar: 0,00 Liq. Letras: 0,00

Fecha Alta: 02/08/2014 Rol: 17 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 129953,04
