LIQUIDACION DE HABERES Fecha de Pago: 2024-11-25
Ministerio: OP045- DIPE EX NACIÓN Anexo: EE
Empresa: — INST. BACH.AGROTECNICO SAN JOSE _....
Rem c/ Aporte 119784,19
119784,19 27550,36 Rem s/ Aporte 0,00
Id. Hr: 231735797 Apellido y Nombre: RODRIGUEZ, DANIELA ELIZABETH Centro Pago: EE03106110 Cargo: 13910
Sit. Revista: 01 Suc. Bco.: 331 N" Cuenta: 012030002 Fecha Antig.: 03/10/2016  Fec. Nac.: 01/03/1986 Obra Social: 500500 Cant. Hs. : 3,00
Remuneraciones Descuentos
Dv 110220 Adicional por Función Docente 23686,92
Dv 112620 Gastos Inherentes a la Labor Docente 6221,61
Dv 1000003 Asignación Basica 27516,34
Dv 120170 Aporte Material Didáctico Rem. 5550,21
Dv 112310 Item profesionalidad Docente 8167,10
Dv 118420 Promoción de la Calidad Educativa 5200,78
Dv 118360 Antiguedad 13495,18
RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724 3593,53
RT 660300 Obra Social - APROSS 4941,10
RT 660060 Aporte Personal Jubilatorio 9882,20
RT 673750 Cuota Afiliación UEPC 2245,95
Rem c/ Aporte 89838,14
89838,14 20662,78 Rem s/ Aporte 0,00
Id. Hr: 231735797 Apellido y Nombre: RODRIGUEZ, DANIELA ELIZABETH Centro Pago: EE03106110 Cargo: 13910
Sit. Revista: 01 Suc. Bco.: 331 N" Cuenta: 012030002 Fecha Antig.: 03/10/2016  Fec. Nac.: 01/03/1986 Obra Social: 500500 Cant. Hs. : 5,00
Remuneraciones Descuentos
Dv 110220 Adicional por Función Docente 39478,20
Dv 112620 Gastos Inherentes a la Labor Docente 10369,35
Dv 1000003 Asignación Basica 45860,57
Dv 120170 Aporte Material Didáctico Rem. 9250,36
Dv 112310 Item profesionalidad Docente 13611,84
Dv 118420 Promoción de la Calidad Educativa 8667,96
Dv 118360 Antiguedad 22491,97
RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724 5989,21
RT 660300 Obra Social - APROSS 8235,16
RT 660060 Aporte Personal Jubilatorio 16470,33
RT 673750 Cuota Afiliación UEPC 3743,26

Emision: 2024-11-28

Página: 93
Reducción PAV 0,00 Liq. Pesos: 92233,83
Salario Familiar: 0,00 Liq. Letras: 0,00

Fecha Alta: 16/03/2019 Rol: 14 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 69175,36
Reducción PAV 0,00 Liq. Pesos: 69175,36
Salario Familiar: 0,00  Liq. Letras: 0,00

Fecha Alta: 02/03/2019 Rol: 13 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 115292,29
