LIQUIDACION DE HABERES Fecha de Pago: 2024-11-25
Ministerio: OP045- DIPE EX NACIÓN Anexo: EE
Empresa: — INST. BACH.AGROTECNICO SAN JOSE _....
Rem c/ Aporte 712060,75
712060,75 261151,04 Rem s/ Aporte 0,00
Id. Hr: 118184705 Apellido y Nombre: ACCOTTO, ROBERTO MARCELO Centro Pago: EE03104080 Cargo: 13910
Sit. Revista: 01 Suc. Bco.: 408 N" Cuenta: 002270308 Fecha Antig.: 01/04/2002  Fec. Nac.: 15/12/1970 Obra Social: 500500 Cant. Hs. : 1,00
Remuneraciones Descuentos
Dv 110220 Adicional por Función Docente 7895,64
Dv 112620 Gastos Inherentes a la Labor Docente 2073,87
Dv 1000003 Asignación Basica 9172,11
Dv 120170 Aporte Material Didáctico Rem. 1850,07
Dv 118420 Promoción de la Calidad Educativa 2600,39
Dv 118360 Antiguedad 12370,58
Dv 112310 Item profesionalidad Docente 3596,27
RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724 1582,36
RT 660300 Obra Social - APROSS 2175,74
RT 660060 Aporte Personal Jubilatorio 4351,48
Rem c/ Aporte 39558,93
39558,93 8109,58 Rem s/ Aporte 0,00
Id. Hr: 118184705 Apellido y Nombre: ACCOTTO, ROBERTO MARCELO Centro Pago: EE03104080 Cargo: 13910

Sit. Revista: 01

DV
DV
DV
DV
DV
DV
DV
RT
RT
RT

Suc. Bco.: 408 N? Cuenta: 002270308 Fecha Antig.: 01/04/2002  Fec. Nac.: 15/12/1970 Obra Social: 500500 Cant. Hs. : 3,00
Remuneraciones Descuentos
110220 Adicional por Función Docente 23686,92
112620 Gastos Inherentes a la Labor Docente 6221,61
1000003 Asignación Basica 27516,34
120170 Aporte Material Didáctico Rem. 5550,21
118420 Promoción de la Calidad Educativa 7801,16
118360 Antiguedad 37111,75
112310 Item profesionalidad Docente 10788,80
660040 Aporte Obligatorio inciso e) art. 9 L 10.724 4747,07
660300 Obra Social - APROSS 6527,22
660060 Aporte Personal Jubilatorio 13054,45

Emision: 2024-11-28

Página: 7
Reducción PAV 0,00 Liq. Pesos: 450909,71
Salario Familiar: 0,00 Liq. Letras: 0,00

Fecha Alta: 01/05/2011 Rol: 14 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 31449,35
Reducción PAV 0,00 Liq. Pesos: 31449,35
Salario Familiar: 0,00 Liq. Letras: 0,00

Fecha Alta: 01/08/2007 Rol: 5 Dias Trab: 30

Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00

Liquido 94348,05
