LIQUIDACION DE HABERES Fecha de Pago: 2024-11-25
Ministerio: OP045- DIPE EX NACIÓN Anexo: EE
Empresa: — INST. BACH.AGROTECNICO SAN JOSE _....
Rem c/ Aporte 141756,49
141756,49 32603,99 Rem s/ Aporte 0,00
Id. Hr: 228083567 Apellido y Nombre: CIVALLERO, SONIA EDIT Centro Pago: EE12402530 Cargo: 13910
Sit. Revista: 01 Suc. Bco.: 0.00000000N” Cuenta: 0.00000000 Fecha Antig.: 01/04/2005  Fec. Nac.: 01/01/1978 Obra Social: 500500 Cant. Hs. : 4,00
Remuneraciones Descuentos
Dv 1000003 Asignación Basica 36688,45
Dv 118360 Antiguedad 35987,14
Dv 120170 Aporte Material Didáctico Rem. 7400,29
Dv 112310 Item profesionalidad Docente 23965,94
Dv 112620 Gastos Inherentes a la Labor Docente 8295,48
Dv 117730 Estado Docente 110789,84
Dv 118420 Promoción de la Calidad Educativa 8915,62
Dv 110220 Adicional por Función Docente 31582,56
Dv 120444 Compensación Provincial Pérdida Incentivo Docente 89007,52
Dv 118100 Complemento No Rem 50000,00
RT 660300 Obra Social - APROSS 14499,39
RT 674410 Descuento APROSS por afiliados Familiares Voluntar 83800,00
RT 660040 Aporte Obligatorio inciso e) art. 9 L 10.724 10545,01
RT 660330 Fondo de Enfermedades Catastróficas 16540,00
RT 660060 Aporte Personal Jubilatorio 28998,79
RT 673750 Cuota Afiliación UEPC 10065,82
Rem c/ Aporte 263625,32
402632,84 164449,01 Rem s/ Aporte 139007.52

Id. Hr: 228083567 Apellido y Nombre: CIVALLERO, SONIA EDIT Centro Pago: EE12402530 Cargo: 13910
Sit. Revista: 01 Suc. Bco.: 0.00000000N* Cuenta: 0.00000000 Fecha Antig.: 01/04/2005  Fec. Nac.: 01/01/1978 Obra Social: 500500 Cant. Hs. : 5,00
Remuneraciones Descuentos

Dv 110220 Adicional por Función Docente 39478,20

Dv 112620 Gastos Inherentes a la Labor Docente 10369,35

Dv 1000003 Asignación Basica 45860,57

Dv 120170 Aporte Material Didáctico Rem. 9250,36

Dv 112310 Item profesionalidad Docente 16108,69

Dv 118420 Promoción de la Calidad Educativa 11144,52

Dv 118360 Antiguedad 44983,94

Emision: 2024-11-28
Página: 76

Reducción PAV 0,00 Liq. Pesos: 109152,50
Salario Familiar: 0,00 Liq. Letras: 0,00
Fecha Alta: 01/10/2005 Rol: 3 Dias Trab: 30
Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00
Liquido 238183,83
Reducción PAV 0,00 Liq. Pesos: 238183,83
Salario Familiar: 0,00 Liq. Letras: 0,00
Fecha Alta: 01/07/2009 Rol: 16 Dias Trab: 30
Horas al 50%: 0,00 Horas al 100%: 0,00 Id Adicional: 3,00
Liquido 136440,63
